<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-image: url("img/pexels-alesia-kozik-6778650.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, Helvetica, sans-serif;
    }

    .fundo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculadora {
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      padding: 20px;
    }

    h2 {
      color: white;
    }

    #resultado {
      background-color: white;
      color: black;
      text-align: right;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 24px;
      border-radius: 5px;
    }

    table {
      margin: 0 auto;
    }

    .botao {
      width: 50px;
      height: 50px;
      font-size: 25px;
      cursor: pointer;
      margin: 3px;
      background-color: rgb(31, 31, 31);
      border: none;
      color: white;
    }

    .botao:hover {
      background-color: black;
    }

    #resultado {
      width: 207px;
      background-color: white;
      height: 30px;
      margin: 5px;
      font-size: 25px;
      color: black;
      text-align: right;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="fundo">
    <div class="calculadora">
      <h2>Calculadora</h2>
      <p id="resultado"></p>
      <table>
        <tr>
          <td><button class="botao">C</button></td>
          <td><button class="botao">&lt;&lt;</button></td>
          <td><button class="botao">/</button></td>
          <td><button class="botao">*</button></td>
        </tr>
        <tr>
          <td><button class="botao">7</button></td>
          <td><button class="botao">8</button></td>
          <td><button class="botao">9</button></td>
          <td><button class="botao">-</button></td>
        </tr>
        <tr>
          <td><button class="botao">4</button></td>
          <td><button class="botao">5</button></td>
          <td><button class="botao">6</button></td>
          <td><button class="botao">+</button></td>
        </tr>
        <tr>
          <td><button class="botao">1</button></td>
          <td><button class="botao">2</button></td>
          <td><button class="botao">3</button></td>
          <td rowspan="2"><button class="botao" style="height: 106px;">=</button></td>
        </tr>
        <tr>
          <td colspan="3"><button class="botao" style="width: 106px;">0</button></td>
        </tr>
      </table>
    </div>
  </div>

  <script>
    
    let resultadoAtual = "";

    const resultadoElemento = document.getElementById("resultado");
    
    function atualizarResultado() {
      resultadoElemento.textContent = resultadoAtual;
    }
    
    function adicionarDigito(digito) {
      resultadoAtual += digito;
      atualizarResultado();
    }
    
    function calcular() {
      try {
        resultadoAtual = eval(resultadoAtual); 
        atualizarResultado();
      } catch (error) {
        
        resultadoAtual = "";
        atualizarResultado();
        alert("Ocorreu um erro no cálculo!");
      }
    }
   
    function limparResultado() {
      resultadoAtual = "";
      atualizarResultado();
    }   
    const botoes = document.getElementsByClassName("botao");
    
    for (let i = 0; i < botoes.length; i++) {
      botoes[i].addEventListener("click", function (event) {
        const valorBotao = event.target.textContent;

        if (valorBotao === "=") {
          calcular();
        } else if (valorBotao === "C") {
          limparResultado();
        } else {
          adicionarDigito(valorBotao);
        }
      });
    }
  </script>
</body>

</html>
